# springboot-log

./: pom.xml
src/main/java/io/springboot/log/: LogApplication.java
src/main/java/io/springboot/log/configuration/: WebSocketConfiguration.java
src/main/java/io/springboot/log/logback/: SocketOutputStreamAppender.java
src/main/java/io/springboot/log/web/controller/: LogController.java
src/main/java/io/springboot/log/web/socket/channel/: LogChannel.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/index/: index.ftl
